{
  "name": "com.wallstop-studios.dxmessaging",
  "version": "3.0.1",
  "displayName": "DxMessaging",
  "description": "Synchronous Event Bus for Unity",
  "unity": "2021.3",
  "documentationUrl": "https://ambiguous-interactive.github.io/DxMessaging/",
  "changelogUrl": "https://raw.githubusercontent.com/Ambiguous-Interactive/DxMessaging/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/Ambiguous-Interactive/DxMessaging/blob/master/LICENSE.md",
  "keywords": [
    "messaging",
    "message",
    "messages",
    "event",
    "event bus",
    "eventing",
    "send",
    "receive",
    "signal",
    "slot"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ambiguous-Interactive/DxMessaging.git"
  },
  "bugs": {
    "url": "https://github.com/Ambiguous-Interactive/DxMessaging/issues"
  },
  "author": "wallstop studios <wallstop@wallstopstudios.com> (https://wallstopstudios.com)",
  "homepage": "https://ambiguous-interactive.github.io/DxMessaging/",
  "main": "README.md",
  "files": [
    "Editor/**",
    "Runtime/**",
    "Samples~/**",
    "SourceGenerators/Directory.Build.props",
    "SourceGenerators/Directory.Build.props.meta",
    "SourceGenerators/WallstopStudios.DxMessaging.SourceGenerators/*.cs",
    "SourceGenerators/WallstopStudios.DxMessaging.SourceGenerators/*.cs.meta",
    "SourceGenerators/WallstopStudios.DxMessaging.SourceGenerators/*.csproj",
    "SourceGenerators/WallstopStudios.DxMessaging.SourceGenerators/*.csproj.meta",
    "SourceGenerators/WallstopStudios.DxMessaging.SourceGenerators.meta",
    "CHANGELOG.md",
    "CHANGELOG.md.meta",
    "LICENSE.md",
    "LICENSE.md.meta",
    "README.md",
    "README.md.meta",
    "Third Party Notices.md",
    "Third Party Notices.md.meta",
    "package.json.meta",
    "Editor.meta",
    "Runtime.meta",
    "SourceGenerators.meta"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node scripts/run-managed-jest.js",
    "test:scripts": "node scripts/run-managed-jest.js",
    "test:llms-txt": "node scripts/run-managed-jest.js --runTestsByPath scripts/__tests__/update-llms-txt.test.js",
    "test:unity-contracts": "node scripts/run-managed-jest.js --runTestsByPath scripts/__tests__/unity-test-harness-contract.test.js scripts/__tests__/unity-runner-script-contract.test.js scripts/__tests__/unity-perf-baseline-script-contract.test.js scripts/__tests__/devcontainer-cache-contract.test.js scripts/__tests__/unity-workflow-shape.test.js scripts/__tests__/unity-perf-isolation.test.js scripts/__tests__/claude-permissions-contract.test.js scripts/__tests__/llm-skills-unity-coverage.test.js scripts/__tests__/validate-workflows-concurrency-and-labels.test.js",
    "test:watch": "node scripts/run-managed-jest.js --watch",
    "test:coverage": "node scripts/run-managed-jest.js --coverage",
    "format:md": "node scripts/run-managed-prettier.js --write \"**/*.{md,markdown}\"",
    "format:md:check": "node scripts/run-managed-prettier.js --check \"**/*.{md,markdown}\"",
    "format:json": "node scripts/run-managed-prettier.js --write \"**/*.{json,asmdef,asmref}\"",
    "format:json:check": "node scripts/run-managed-prettier.js --check \"**/*.{json,asmdef,asmref}\"",
    "format:yaml": "node scripts/run-managed-prettier.js --write \"**/*.{yml,yaml}\"",
    "format:yaml:check": "node scripts/run-managed-prettier.js --check \"**/*.{yml,yaml}\"",
    "format:yaml:comments": "node scripts/fix-yaml-comments-line-length.js --all-files",
    "check:yaml:comments": "node scripts/fix-yaml-comments-line-length.js --check --all-files",
    "check:package-json-format": "node scripts/run-managed-prettier.js --check package.json",
    "check:prettier:hooks": "node scripts/run-managed-prettier.js --check \"**/*.{md,markdown,json,asmdef,asmref,yml,yaml}\"",
    "check:cspell:scripts": "npx --yes cspell@10.0.0 --no-progress --no-summary \"scripts/**/*.js\"",
    "check:workflow-cspell": "npx --yes cspell@10.0.0 --no-progress --no-summary \".github/workflows/**/*.yml\" \".github/workflows/**/*.yaml\"",
    "check:banner-sync": "node scripts/validate-banner.js",
    "sync:banner": "node scripts/sync-banner-version-hook.js",
    "check:yaml": "npm run format:yaml:check && npm run check:yaml:comments && pre-commit run yamllint --all-files",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"**/*.markdown\"",
    "generate:ambiguous-release-runbook": "node scripts/generate-ambiguous-release-runbook.js",
    "update:llms-txt": "node scripts/update-llms-txt.js",
    "check:llms-txt": "node scripts/update-llms-txt.js --check",
    "validate:all": "npm run validate:node-tooling && npm run validate:pre-commit-tooling && npm run validate:npm-meta && npm run validate:repo-identity && npm run validate:changelog:coverage && npm run validate:runtime-settings-docs && npm run validate:no-plan-vocabulary && npm run validate:untracked-policy && npm run validate:workflows",
    "validate:changelog": "node scripts/validate-changelog.js",
    "validate:changelog:coverage": "node scripts/validate-changelog.js --check-coverage",
    "validate:changed-docs": "node scripts/validate-changed-docs.js",
    "validate:devcontainer-jsonc-usage": "node scripts/validate-devcontainer-jsonc-usage.js",
    "validate:docs": "node scripts/validate-docs-out-of-tree-links.js",
    "validate:docs:strict": "python -m pip install -r requirements-docs.txt && mkdocs build --strict --site-dir _site",
    "validate:hook-markdown": "pre-commit run --hook-stage pre-commit run-staged-md-pipeline --files README.md",
    "validate:llm-markdown": "node scripts/validate-docs-ascii.js --paths .llm && node scripts/validate-doc-code-patterns.js --paths .llm && node scripts/validate-docs-prose.js --paths .llm",
    "validate:llms-txt": "npm run test:llms-txt && npm run check:llms-txt",
    "validate:no-plan-vocabulary": "node scripts/validate-no-plan-vocabulary.js",
    "validate:node-tooling": "node scripts/validate-node-tooling.js",
    "validate:npm-meta": "node scripts/validate-npm-meta.js --check",
    "validate:pre-commit-tooling": "node scripts/validate-pre-commit-tooling.js",
    "validate:repo-identity": "node scripts/validate-repo-identity.js --check",
    "validate:runtime-settings-docs": "node scripts/validate-runtime-settings-docs.js",
    "validate:untracked-policy": "node scripts/validate-untracked-policy.js",
    "validate:vscode-settings": "node scripts/validate-vscode-settings.js",
    "validate:workflows": "node scripts/validate-workflows.js",
    "preflight:pre-commit": "npm run validate:node-tooling && npm run validate:hook-markdown && npm run validate:changed-docs && npm run validate:llm-markdown && npm run check:package-json-format && npm run check:prettier:hooks && npm run validate:pre-commit-tooling && npm run check:cspell:scripts && npm run check:workflow-cspell && npm run validate:workflows && npm run check:yaml && npm run check:banner-sync && node scripts/generate-skills-index.js --check && npm run validate:npm-meta && npm run validate:repo-identity && npm run validate:changelog:coverage && pre-commit run --hook-stage pre-push script-parser-tests --all-files && npm run validate:runtime-settings-docs && npm run validate:no-plan-vocabulary && npm run validate:untracked-policy",
    "preflight:pre-push": "npm run preflight:pre-commit && pre-commit run --hook-stage pre-push --all-files",
    "doctor": "node scripts/doctor.js",
    "prepack": "node scripts/validate-npm-meta.js --check"
  },
  "devDependencies": {
    "cspell": "10.0.0",
    "jest": "^30.3.0",
    "markdownlint-cli2": "0.22.1",
    "prettier": "3.8.3"
  },
  "samples": [
    {
      "displayName": "Mini Combat",
      "description": "Simple combat scenario showing Untargeted (settings), Targeted (heal), Broadcast (damage) with MessageAwareComponent and emit helpers.",
      "path": "Samples~/Mini Combat"
    },
    {
      "displayName": "UI Buttons + Inspector",
      "description": "UI-driven message emissions and a global observer demonstrating inspector diagnostics and RegisterGlobalAcceptAll.",
      "path": "Samples~/UI Buttons + Inspector"
    },
    {
      "displayName": "Dependency Injection",
      "description": "Integration samples for Zenject, VContainer, and Reflex showing IMessageRegistrationBuilder usage with container lifecycles.",
      "path": "Samples~/DI"
    }
  ]
}
