{
    "name": "WallstopStudios.DxMessaging",
    "rootNamespace": "DxMessaging",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2017_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}