// =============================================================================
// DxMessaging Development Container Configuration
// =============================================================================
// For format details, see https://aka.ms/devcontainer.json
// Project: DxMessaging | Language: C# (.NET 9 / .NET 10 SDKs side-by-side)
// Phase 1: docker-outside-of-docker (DooD) feature added so Phase 2+ can spawn
//          ephemeral unityci/editor containers from inside this devcontainer.
// =============================================================================
{
  "name": "DxMessaging Dev",
  // -------------------------------------------------------------------------
  // Build Configuration
  // -------------------------------------------------------------------------
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  // -------------------------------------------------------------------------
  // Dev Container Features
  // -------------------------------------------------------------------------
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "upgradePackages": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Docker-outside-of-docker: installs the docker CLI inside the
    // container and mounts /var/run/docker.sock from the host so we can
    // spawn ephemeral unityci/editor containers in Phase 2+.
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": true
    }
  },
  // -------------------------------------------------------------------------
  // Mount Configuration
  // -------------------------------------------------------------------------
  // Volume names are deterministic (no ${devcontainerId}) so they survive
  // rebuilds and are shared across all dev container instances of this
  // project. Keep these aligned with .devcontainer/cache-contract.sh.
  "mounts": [
    "source=dxm-nuget-cache,target=/home/vscode/.nuget,type=volume",
    "source=dxm-dotnet-tools,target=/home/vscode/.dotnet/tools,type=volume",
    "source=dxm-powershell-modules,target=/home/vscode/.local/share/powershell,type=volume",
    "source=dxm-python-cache,target=/home/vscode/.cache/pip,type=volume",
    "source=dxm-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  // -------------------------------------------------------------------------
  // Container Environment
  // -------------------------------------------------------------------------
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1",
    "NPM_CONFIG_PREFIX": "/home/vscode/.local"
  },
  // Forward host-side env vars into the container. Use ${localEnv:VAR} so
  // the host value (or empty string) is captured at attach time.
  "remoteEnv": {
    "WORKSPACE_FOLDER": "${containerWorkspaceFolder}",
    "UNITY_PROJECT_PATH": "${containerWorkspaceFolder}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "GH_TOKEN": "${localEnv:GH_TOKEN}",
    "UNITY_LICENSE": "${localEnv:UNITY_LICENSE}",
    "UNITY_LICENSE_B64": "${localEnv:UNITY_LICENSE_B64}",
    "UNITY_SERIAL": "${localEnv:UNITY_SERIAL}",
    "UNITY_EMAIL": "${localEnv:UNITY_EMAIL}",
    "UNITY_PASSWORD": "${localEnv:UNITY_PASSWORD}",
    "UNITY_VERSION": "${localEnv:UNITY_VERSION}",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  // -------------------------------------------------------------------------
  // Lifecycle Commands
  // -------------------------------------------------------------------------
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "waitFor": "postCreateCommand",
  // -------------------------------------------------------------------------
  // Port Forwarding
  // -------------------------------------------------------------------------
  "forwardPorts": [
    // Unity Profiler
    34999,
    // Unity Remote debugging
    56000, 56001
  ],
  // -------------------------------------------------------------------------
  // Host Requirements
  // -------------------------------------------------------------------------
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  // -------------------------------------------------------------------------
  // Container User
  // -------------------------------------------------------------------------
  "remoteUser": "vscode",
  // -------------------------------------------------------------------------
  // VS Code Customizations
  // -------------------------------------------------------------------------
  "customizations": {
    "vscode": {
      "extensions": [
        // ----- C# / .NET Development -----
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "csharpier.csharpier-vscode",
        "josefpihrt.roslynator",
        // ----- Unity Development -----
        "visualstudiotoolsforunity.vstuc",
        // ----- Code Quality & Linting -----
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        // ----- AI / LLM Integration -----
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "anthropic.claude-code",
        "openai.chatgpt",
        // ----- CI/CD & Data -----
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        // ----- Markdown -----
        "DavidAnson.vscode-markdownlint",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.shellIntegration.decorationsEnabled": "both",
        "terminal.integrated.shellIntegration.showCommandGuide": true,
        "terminal.integrated.stickyScroll.enabled": true,
        "terminal.integrated.suggest.enabled": true,
        "terminal.integrated.suggest.quickSuggestions": true,
        "terminal.integrated.suggest.suggestOnTriggerCharacters": true,
        "dotnet.defaultSolution": "disable",
        "dotnet.suppressDotnetRestoreNotification": true,
        "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "openFiles",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "csharpier.csharpier-vscode",
        "[csharp]": {
          "editor.defaultFormatter": "csharpier.csharpier-vscode"
        }
      }
    }
  }
}
