{
  "name": "WallstopStudios.DxMessaging.Tests.Runtime.Reflex",
  "rootNamespace": "DxMessaging.Tests.Runtime.Reflex",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "WallstopStudios.DxMessaging",
    "WallstopStudios.DxMessaging.Tests.Runtime",
    "Reflex",
    "WallstopStudios.DxMessaging.Reflex"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": true,
  "defineConstraints": ["UNITY_INCLUDE_TESTS", "REFLEX_PRESENT"],
  "versionDefines": [
    {
      "name": "com.gustavopsantos.reflex",
      "expression": "0.0.1",
      "define": "REFLEX_PRESENT"
    }
  ],
  "noEngineReferences": false
}
